<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test262Harness\Test262Harness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zio" Version="0.13.0" />
  </ItemGroup>

</Project>
