# test262-harness-dotnet

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Test262Harness.sln  Test262Harness.snk
.fallout/: build.schema.json  parameters.json
.github/workflows/: build.yml  ci.yml  pr.yml  publish.yml
.nuke/: build.schema.json
src/: Directory.Build.props
src/Test262Harness/: ExpectedErrorType.cs  MemoryReader.cs  NegativeTestCase.cs  ObjectPool.cs  Polyfills.cs  ProgramType.cs  StringBuilderPool.cs  Summary.cs  Test262File.cs  Test262Harness.csproj  Test262Runner.cs  Test262RunnerOptions.cs  Test262Stream.cs  Test262StreamExtensions.cs  Test262StreamOptions.cs  TestExecutionSummary.cs  TestingPhase.cs  ZipArchiveFileSystem.cs
src/Test262Harness.Console/: Program.cs  Test262Harness.Console.csproj  runtimeconfig.template.json
src/Test262Harness.Generator/: ConversionUtilities.cs  GeneratorModel.cs  Test262Harness.Generator.csproj  TestFramework.cs  TestSuiteGenerator.cs  TestSuiteGeneratorOptions.cs
src/Test262Harness.Generator/Templates/NUnit/: Test262Test.liquid  Tests.liquid
src/Test262Harness.Runner/: Program.cs  Runner.cs  RunnerSettings.cs  Test262Harness.Runner.csproj
src/Test262Harness.TestSuite/: Test262Harness.TestSuite.csproj  TestSuiteFileSystem.cs  package-lock.json  package.json
test/Test262Harness.Tests/: Test262Harness.Tests.csproj  Test262StreamTests.cs  TestSuiteGeneratorTests.cs
test/Test262Harness.Tests/Snapshots/: TestSuiteGeneratorTests.DefaultSettingsEmitsNoNonParallelizable.verified.cs  TestSuiteGeneratorTests.IgnoredGroupDoesNotGetNonParallelizable.verified.cs  TestSuiteGeneratorTests.NonParallelFileExactEmitsAttribute.verified.cs  TestSuiteGeneratorTests.NonParallelFileGlobEmitsAttribute.verified.cs  TestSuiteGeneratorTests.NonParallelFlagEmitsAttributeOnMatchedGroup.verified.cs
