<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.2]" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Jint" Version="3.34.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Jurassic" Version="3.31.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.NiL" Version="3.33.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
    <PackageVersion Include="Zio" Version="0.22.2" />
    <PackageVersion Include="ZString" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
  </ItemGroup>
</Project>