<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Jint" Version="3.30.2" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Jurassic" Version="3.29.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.NiL" Version="3.30.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Nuke.Components" Version="8.1.4" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.52.0" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Zio" Version="0.21.2" />
    <PackageVersion Include="ZString" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="GitHubActionsTestLogger" Version="3.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>