<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all"  />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="NUnit.Framework" />
    <Using Include="VerifyNUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Test262Harness\Test262Harness.csproj" />
    <ProjectReference Include="..\..\src\Test262Harness.Generator\Test262Harness.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Snapshots\**\*.cs" />
    <None Include="Snapshots\**\*.cs" />
  </ItemGroup>

</Project>
