<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.Jint" />
      <PackageReference Include="JavaScriptEngineSwitcher.Jurassic" />
      <PackageReference Include="JavaScriptEngineSwitcher.NiL" />
      <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test262Harness\Test262Harness.csproj" />
    </ItemGroup>

</Project>
