<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.1.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.Jurassic" Version="3.19.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.NiL" Version="3.20.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test262Harness\Test262Harness.csproj" />
    </ItemGroup>

</Project>
