<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.23.5" />
      <PackageReference Include="JavaScriptEngineSwitcher.Jurassic" Version="3.23.3" />
      <PackageReference Include="JavaScriptEngineSwitcher.NiL" Version="3.23.5" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test262Harness\Test262Harness.csproj" />
    </ItemGroup>

</Project>
