<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Test262Harness.TestSuite.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test262Harness\Test262Harness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.2.15" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="ZString" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.liquid" />
  </ItemGroup>

</Project>
